# ReflectionDemo

./: pom.xml
src/main/java/tw/demo/: PowerMockDemo.java
src/main/java/tw/demo/annotation/: MyAnnotation.java
src/main/java/tw/demo/chapter1/: DemoRun.java  Father.java  Son.java
src/main/java/tw/demo/chapter2/: DemoRun.java  DemoRun2.java  DemoRun3.java  People.java  Student.java
src/main/java/tw/demo/chapter21/: DemoRun.java  HelloHandler.java  HelloImp.java  IHello.java
src/main/java/tw/demo/chapter22/: IWorker.java  JDKProxyHanlder.java  RunDemo.java  Teacher.java
src/main/java/tw/demo/chapter23/: CGLIBproxy.java  DemoRun.java  SomeObject.java
src/main/java/tw/demo/chapter3/: CustomObject.java  DemoRun.java  MyCustomAnnotation.java
src/main/java/tw/demo/tool/: ClassPathTool.java
src/test/java/tw/demo/: PowerMockDemoTest.java
